# EShoppingZone-Online-Ecommerce-Platform

./: .gitignore  EShoppingZone.slnx  EShoppingZone_Postman_Collection.json  README.md  SONARQUBE_GUIDE.md  analyze.sh  docker-compose.sonarqube.yml  docker-compose.yml  products_check.json  render.yaml  run-all.sh  start-backend.sh
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
EShoppingZone.Cart.API/: Dockerfile  EShoppingZone.Cart.API.csproj  EShoppingZone.Cart.API.http  Program.cs  appsettings.json
EShoppingZone.Cart.API/Consumers/: OrderPlacedConsumer.cs
EShoppingZone.Cart.API/Controllers/: CartController.cs  WishlistController.cs
EShoppingZone.Cart.API/Data/: CartDbContext.cs  DbInitializer.cs
EShoppingZone.Cart.API/Domain/: Cart.cs  CartItem.cs  Wishlist.cs
EShoppingZone.Cart.API/EShoppingZone.Cart.Tests/: CartServiceTests.cs  EShoppingZone.Cart.Tests.csproj  UnitTest1.cs
EShoppingZone.Cart.API/Events/: OrderPlacedEvent.cs
EShoppingZone.Cart.API/Migrations/: 20260424094945_InitialCreate.Designer.cs  20260424094945_InitialCreate.cs  CartDbContextModelSnapshot.cs
EShoppingZone.Cart.API/Repositories/: CartRepository.cs  (+1 more)
EShoppingZone.Gateway/: Dockerfile  EShoppingZone.Gateway.csproj  EShoppingZone.Gateway.http  Program.cs  appsettings.Docker.json  appsettings.json
EShoppingZone.Gateway/Properties/: launchSettings.json
EShoppingZone.Notify.API/: Dockerfile  EShoppingZone.Notify.API.csproj  EShoppingZone.Notify.API.http  Program.cs  appsettings.json
EShoppingZone.Notify.API/Consumers/: OrderPlacedConsumer.cs
EShoppingZone.Notify.API/Controllers/: NotificationsController.cs
EShoppingZone.Notify.API/Data/: NotificationDbContext.cs
EShoppingZone.Notify.API/Domain/: Notification.cs
EShoppingZone.Notify.API/EShoppingZone.Notify.Tests/: EShoppingZone.Notify.Tests.csproj  NotificationServiceTests.cs
EShoppingZone.Notify.API/Events/: OrderPlacedEvent.cs
EShoppingZone.Notify.API/Migrations/: 20260423143940_InitialCreate.Designer.cs  20260423143940_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
EShoppingZone.Notify.API/Properties/: launchSettings.json
EShoppingZone.Notify.API/Repositories/: INotificationRepository.cs  NotificationRepository.cs
EShoppingZone.Notify.API/Services/: INotificationService.cs  NotificationService.cs
EShoppingZone.Orders.API/: Dockerfile  EShoppingZone.Orders.API.csproj  EShoppingZone.Orders.API.http  Program.cs  appsettings.json
EShoppingZone.Product.API/: Dockerfile  EShoppingZone.Product.API.csproj  EShoppingZone.Product.API.http  Program.cs  appsettings.json  product.db
EShoppingZone.Profile.API/: Dockerfile  EShoppingZone.Profile.API.csproj  EShoppingZone.Profile.API.http  Program.cs  appsettings.json  build_log.txt  profile.db  project_structure.txt
EShoppingZone.Profile.API/Controllers/: AuthController.cs  ProfilesController.cs
EShoppingZone.Profile.API/Data/: DbInitializer.cs  ProfileDbContext.cs
EShoppingZone.Profile.API/Domain/: DeliveryAgent.cs  UserProfile.cs
EShoppingZone.Profile.API/EShoppingZone.Profile.Tests/: EShoppingZone.Profile.Tests.csproj  UnitTest1.cs
EShoppingZone.Profile.API/HttpClients/: WalletClient.cs
EShoppingZone.Profile.API/Migrations/: 20260419092844_InitialCreate.Designer.cs  20260419092844_InitialCreate.cs  ProfileDbContextModelSnapshot.cs
EShoppingZone.Profile.API/Properties/: launchSettings.json
EShoppingZone.Profile.API/Repositories/: IProfileRepository.cs  ProfileRepository.cs
EShoppingZone.Profile.API/Services/: ProfileService.cs
EShoppingZone.Review.API/: Dockerfile  EShoppingZone.Review.API.csproj  EShoppingZone.Review.API.http  Program.cs  appsettings.json
EShoppingZone.Review.API/Controllers/: ReviewsController.cs
EShoppingZone.Review.API/Data/: ReviewDbContext.cs
EShoppingZone.Review.API/Domain/: Review.cs  ReviewDto.cs  ReviewVote.cs
EShoppingZone.Review.API/EShoppingZone.Review.Tests/: EShoppingZone.Review.Tests.csproj  ReviewsControllerTests.cs
EShoppingZone.Review.API/HttpClients/: OrderClient.cs
EShoppingZone.Review.API/Migrations/: 20260424095152_InitialCreate.Designer.cs  20260424095152_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
EShoppingZone.Review.API/Properties/: launchSettings.json
EShoppingZone.Review.API/Repositories/: IReviewRepository.cs  ReviewRepository.cs
EShoppingZone.Review.API/Services/: IReviewService.cs  ReviewService.cs
EShoppingZone.Wallet.API/: Dockerfile  EShoppingZone.Wallet.API.csproj  EShoppingZone.Wallet.API.http  Program.cs  WeatherForecast.cs  appsettings.json
(+103 files in other folders)
